@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Playfair+Display&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* comon styles  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* top players styles  */
.section-tittle {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    height: 56px;
    width: 56px;

}

.players-name {
    margin-left: 16px;
}

.player {
    display: flex;
    align-items: center;
}

/* ---------------------------------------
    top bologs styles 
------------------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    color: #000000;
    font-weight: 500;
font-size: 20px;
}
.blog .thumline img {
    width: 177px;
    height: 117px;
}

.blog-author {
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}
/*------------------------
 letest course section
 --------------------  */
 .courses .course img{
    width: 224px;
height: 104px;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color:#AEAEAE
 }
 .course-raiting{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .duration{
    height:29.38px;
    width:94.83px;
    background: #FFE4E8;
    border-radius: 14.6913px;
   color: #FF4A60;;
   padding: 5px;
   display: flex;
   align-items: center;
   justify-content: center; 
 }
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

 }
 